spring.application.name=Spring-boot
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/ProjetCloudS5
spring.datasource.username=postgres
spring.datasource.password=Belouh
spring.datasource.hikari.maximum-pool-size=30 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
