spring.application.name=FrontOffice
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetCloudS5
spring.datasource.username=postgres
spring.datasource.password=joh


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML                
spring.thymeleaf.encoding=UTF-8   
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/,classpath:/custom-static/

